<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieVerse</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body class="bg-gray-900 text-white">
    <header class="p-4 bg-gray-800 flex justify-between items-center">
        <h1 class="text-2xl font-bold">MovieVerse</h1>
        <div>
            <form action="#">
                <input type="text" id="searchBar" placeholder="Search movie name"
                    class="px-4 py-2 rounded bg-gray-700 text-white">
                <button id="searchButton" type="submit"
                    class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-700">Search</button>
            </form>
        </div>
    </header>

    <main class="p-6 bg-gray-900">
        <section id="topMovies" class="mb-8 px-4">
            <h2 class="text-2xl font-bold text-gray-100 mb-6">Top Movies</h2>
            <div class="flex flex-wrap justify-center mt-2 here ">
            </div>
        </section>

        <section id="featuredMovies" class="mb-8 px-2">
            <h2 class="text-2xl font-bold text-gray-100 mb-6">Featured Movies</h2>
            <div class="flex flex-wrap justify-center mt-2 here ">

            </div>
        </section>

    </main>
    <script src="home.js"></script>
</body>

</html>